
kotlin {
    js {
        compilations.main {
            kotlinOptions {
                sourceMap = true
                metaInfo = true
                moduleKind = "umd"
            }
        }
        compilations.test {
            kotlinOptions {
                sourceMap = true
                metaInfo = true
                moduleKind = "commonjs"
            }
        }

        nodejs {
            version = 12
            testTask {
                useMocha()
            }
        }
    }

    sourceSets {
        jsMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
            }
        }

        jsTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-js"
            }
        }
    }
}
