buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

plugins {
    id "org.jetbrains.kotlin.multiplatform" version "1.4.10"
    id "maven-publish"
    id "signing"
}

repositories {
    mavenCentral()
}

group = "com.natpryce"
version(hasProperty("-version") ? property("-version") : "SNAPSHOT")

println "building version ${version}"


kotlin {
    sourceSets {
        all {
            languageSettings {
                languageVersion = '1.4'
                apiVersion = '1.4'
            }
        }

        commonMain {
            dependencies {
                compileOnly kotlin('stdlib-common')
            }
        }

        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
    }
}

apply from: "build-jvm.gradle"
apply from: "build-js.gradle"
apply from: "build-native.gradle"

wrapper {
    gradleVersion = '6.2.1'
}
